<div class="container">
    <div *ngIf ="flagform === false">
        <table class="table table-bordered table-striped" >
            <thead>
                <tr>
                    <td>ProductRowId</td>
                    <td>ProductId</td>
                    <td>ProductName</td>
                    <td>CategoryName</td>
                    <td>Manufacturer</td>
                    <td>Description</td>
                    <td>BasePrice</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of products">
                    <td>{{p.ProductRowId}}</td>
                    <td>{{p.ProductId}}</td>
                    <td>{{p.ProductName}}</td>
                    <td>{{p.CategoryName}}</td>
                    <td>{{p.Manufacturer}}</td>
                    <td>{{p.Description}}</td>
                    <td>{{p.BasePrice}}</td>
                    <td><input type="button" value="Edit Product" (click)="getSelectedProduct(p)" class="btn btn-info"/></td>
                    <td><input type="button" value="Delete Item" (click)="deleteData(p.ProductRowId)" class="btn btn-danger" /></td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <div class="container" *ngIf="flagform === true">
        <form [formGroup]="frmProduct" (ngSubmit)="saveData()">
            <div class="form-group">
                <label for="ProductRowId">Product Row Id</label>
                <input type="text" class="form-control" formControlName="ProductRowId">
            </div>
            <div class="form-group">
                <label for="ProductId">Product Id</label>
                <input type="text" class="form-control" formControlName="ProductId">
            </div>
            <div class="form-group">
                <label for="ProductName">Product Name</label>
                <input type="text" class="form-control" formControlName="ProductName">
            </div>
            <div class="form-group">
                <label for="CategoryName">Category Name</label>
                <input type="text" class="form-control" formControlName="CategoryName">
            </div>
            <div class="form-group">
                <label for="Manufacturer">Manufacturer</label>
                <input type="text" class="form-control" formControlName="Manufacturer">
            </div>
            <div class="form-group">
                <label for="Description">Description</label>
                <input type="text" class="form-control" formControlName="Description">
            </div>
            <div class="form-group">
                <label for="BasePrice">BasePrice</label>
                <input type="text" class="form-control" formControlName="BasePrice">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Save">
            </div>    
        </form>    
    </div>
</div>
<hr>
<table class="table table-bordered table-striped">
    <tr>
        <td>
            <input type="button" value="Create New Product" (click)="clear()" class="btn btn-success"/>
        </td>
        <td>
            <input type="button" value="Get All Products" (click)="loadData()" class="btn btn-warning"/>
        </td>
        <td>
            <input type="button" value="Search By Name" class="btn btn-info"/>
        </td>
    </tr>
</table>